# taxi-drive-libraries

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tda-district-mapper/: README.md  build.gradle
tda-district-mapper/src/main/groovy/systems/vostok/tda/component/: AccuracyChecker.groovy  AddressTranslator.groovy  DistrictMapper.groovy  TestComponent.groovy
tda-district-mapper/src/main/groovy/systems/vostok/tda/exception/: IllegalBuildingFormatException.groovy  NoTargetDistrictException.groovy  NotCompatibleMapperException.groovy
tda-district-mapper/src/main/groovy/systems/vostok/tda/service/: DistrictMapperService.groovy  TestComponent.groovy
tda-district-mapper/src/main/groovy/systems/vostok/tda/util/: DataHelper.groovy
tda-district-mapper/src/main/scala/systems/vostok/tda/component/: AccuracyChecker.scala  AddressTranslator.groovy  AddressTranslator.scala  DistrictMapper.groovy  DistrictMapper.scala
tda-district-mapper/src/main/scala/systems/vostok/tda/domain/: Address.scala  Mapper.scala
tda-district-mapper/src/main/scala/systems/vostok/tda/exception/: IllegalBuildingFormatException.groovy  IllegalBuildingFormatException.scala  IllegalEntityIdFormatException.groovy  IllegalEntityIdFormatException.scala  NoMapperDataException.groovy  NoMapperDataException.scala  NoTargetDistrictException.scala  NotCompatibleMapperException.scala
tda-district-mapper/src/main/scala/systems/vostok/tda/service/: DistrictMapperService.groovy  DistrictMapperService.scala
tda-district-mapper/src/main/scala/systems/vostok/tda/util/: DataHelper.groovy  DataHelper.scala
tda-district-mapper/src/main/scala/systems/vostok/tda/util/constants/: BuildingType.groovy  BuildingType.scala
tda-district-mapper/src/test/groovy/systems/vostok/tda/component/: AccuracyCheckerTest.groovy  AddressTranslatorTest.groovy
tda-district-mapper/src/test/groovy/systems/vostok/tda/service/: DistrictMapperServiceTest.groovy
tda-district-mapper/src/test/groovy/systems/vostok/tda/util/: DataHelperTest.groovy
tda-district-mapper/src/test/scala/systems/vostok/tda/component/: AddressAccuracyCheckerTest.scala  AddressTranslatorTest.scala  MapperAccuracyCheckerTest.scala
tda-district-mapper/src/test/scala/systems/vostok/tda/service/: DistrictMapperServiceTest.scala
tda-district-mapper/src/test/scala/systems/vostok/tda/util/: DataHelperTest.scala
tda-excel-parser/: README.md  build.gradle
tda-excel-parser/src/main/groovy/system/vostok/tda/service/: ExcelParserService.groovy
tda-excel-parser/src/main/groovy/system/vostok/tda/util/: CellValueUtil.groovy  CellValueUtilT.groovy
tda-excel-parser/src/main/scala/system/vostok/tda/domain/: Entity.scala  ParsedRow.scala
tda-excel-parser/src/main/scala/system/vostok/tda/service/: ExcelParserService.scala  ExcelParserServiceT.groovy
tda-excel-parser/src/main/scala/system/vostok/tda/util/: CellValueUtil.scala  IterableUtil.scala  ParserFactory.scala
tda-excel-parser/src/main/scala/system/vostok/tda/util/constants/: ParserType.scala  RowType.scala
tda-excel-parser/src/main/scala/system/vostok/tda/util/parser/: ExcelParser.scala  MirrorDiagonalExcelParser.scala  PlainHeaderExcelParser.scala  SimpleExcelParser.scala  SimpleTableExcelParser.scala
tda-excel-parser/src/main/scala/systems/vostok/tda/domain/: ParsedRow.scala
tda-excel-parser/src/main/scala/systems/vostok/tda/service/: ExcelParserService.scala
tda-excel-parser/src/main/scala/systems/vostok/tda/util/: CellValueUtil.scala  IterableUtil.scala  ParserFactory.scala
tda-excel-parser/src/main/scala/systems/vostok/tda/util/constants/: ParserType.scala  RowType.scala
tda-excel-parser/src/main/scala/systems/vostok/tda/util/parser/: ExcelParser.scala  MirrorDiagonalExcelParser.scala  PlainHeaderExcelParser.scala  SimpleTableExcelParser.scala
tda-excel-parser/src/test/groovy/system/vostok/tda/service/: ExcelParserServiceTest.groovy
tda-excel-parser/src/test/resources/rates/: MIRROR_DIAGONAL.json  MIRROR_DIAGONAL.xlsx  PLAIN_HEADER  PLAIN_HEADER.json  PLAIN_HEADER.xlsx  SIMPLE_TABLE.json
tda-excel-parser/src/test/scala/system/vostok/tda/service/: ExcelParserServiceTest.scala
tda-excel-parser/src/test/scala/systems/vostok/tda/service/: ExcelParserServiceTest.scala
