group 'systems.vostok.tda'
version projectVersion

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG {
    }
}

sourceSets.main.output.classesDir = new File(buildDir, 'classes/main')

compileScala {
    classpath = classpath.plus(files(compileGroovy.destinationDir))
    dependsOn compileGroovy
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11',
            'org.scala-lang:scala-library:2.12.4',

            'org.apache.poi:poi:3.17',
            'org.apache.poi:poi-ooxml:3.17',
            'org.apache.poi:ooxml-schemas:1.3'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE',
            'org.testng:testng:6.11'
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['TdaExcelParser']
    pkg {
        userOrg = 'hurryfox'
        repo = 'hurryfox'
        name = 'tda-excel-parser'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hurryfox'
        version {
            name = projectVersion
            desc = 'Taxi drive app document excel parser'
            released = new Date()
        }
    }
}

publishing {
    publications {
        TdaExcelParser(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId group
            artifactId 'tda-excel-parser'
            version projectVersion
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}