group 'systems.vostok.tda'
version projectVersion

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'scala'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG {
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4',

            'org.apache.poi:poi:3.17',
            'org.apache.poi:poi-ooxml:3.17',
            'org.apache.poi:ooxml-schemas:1.3'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.3',
                'org.junit.jupiter:junit-jupiter-params:5.0.3',
                'org.json4s:json4s-native_2.12:3.5.2',
                'org.json4s:json4s-jackson_2.12:3.5.2'
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['TdaExcelParser']
    pkg {
        userOrg = 'hurryfox'
        repo = 'hurryfox'
        name = 'tda-excel-parser'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hurryfox'
        version {
            name = projectVersion
            desc = 'Taxi drive app document excel parser'
            released = new Date()
        }
    }
}

publishing {
    publications {
        TdaExcelParser(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId group
            artifactId 'tda-excel-parser'
            version projectVersion
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}