group 'systems.vostok.tda'
version projectVersion

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bintray {
    user = ''
    key = ''
    publications = ['TdaDistrictMapper']
    pkg {
        userOrg = 'hurryfox'
        repo = 'hurryfox'
        name = 'tda-district-mapper'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hurryfox'
        version {
            name = projectVersion
            desc = 'Taxi drive app district mapper'
            released  = new Date()
        }
    }
}

publishing {
    publications {
        TdaDistrictMapper(MavenPublication) {
            from components.java
            groupId group
            artifactId 'tda-district-mapper'
            version projectVersion
        }
    }
}