group 'systems.vostok.tda'
version projectVersion

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG{
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE',
            'org.testng:testng:6.11'
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['TdaDistrictMapper']
    pkg {
        userOrg = 'hurryfox'
        repo = 'hurryfox'
        name = 'tda-district-mapper'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hurryfox'
        version {
            name = projectVersion
            desc = 'Taxi drive app district mapper'
            released = new Date()
        }
    }
}

publishing {
    publications {
        TdaDistrictMapper(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId group
            artifactId 'tda-district-mapper'
            version projectVersion
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}